<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
    <style type="text/css">
        body {
            color: #fff;
            font-family: "Hasklig";
            text-align: center;
        }
        
        #content {
            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.3%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px;
            /* max-width: 960px; */
            margin: 0 auto;
        }
        
        #content div {
            background: #3bbced;
            padding: 30px;
            /* margin: 15px; */
        }
        
        #content div:nth-child(even) {
            background: #777;
        }
    </style>

</head>

<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>