<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
    <style type="text/css">
        body {
            color: #fff;
            font-family: "Hasklig";
            text-align: center;
            /* background: #3bbced; */
        }
        
        #content>* {
            background: #3bbced;
            padding: 30px;
        }
        
        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
        }
        
        header {
            grid-column: 1/13;
        }
        
        main {
            grid-column: 4/13;
            grid-row: 2/4;
        }
        
        section {
            grid-column: 1/13;
            grid-row: 4/6;
        }
        
        aside {
            grid-column: 1/4;
        }
        
        nav {
            grid-column: 1/4;
        }
        
        footer {
            grid-column: 1/13;
            grid-row: 6/7;
        }
        
        #grid {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: transparent;
            padding: 0;
        }
        
        #grid p {
            border: solid 1px;
            background: #000;
            margin: 0;
            opacity: 0.2;
            display: none;
        }
        
        input:checked+#content #grid {
            display: grid;
        }
    </style>

</head>

<body>
    <input type="checkbox" name="grid">
    <div id="content">
        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>

</html>