<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout</title>
    <style type="text/css">
        body {
            color: #fff;
            font-family: "Hasklig";
            text-align: center;
            /* padding: 0;
            margin: 0; */
        }
        
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(150px, auto);
            /* align-items: center;
            justify-items: end;  */
        }
        
        #content div {
            background: #3bbced;
            padding: 30px;
            /* margin: 15px; */
        }
        
        #content div:nth-child(even) {
            background: #777;
        }
        
        .one {
            align-self: end;
            justify-self: start;
        }
        
        .two {
            align-self: center;
            justify-self: center;
        }
        
        .three {
            align-self: start;
            justify-self: end;
        }
    </style>

</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>